@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
/* colors */
:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    /* --white-gradient:hsl(0, 0%, 100%), hsl(0, 100%, 98%);
    --red-gradient:hsl(0, 80%, 86%), hsl(0, 74%, 74%); */
    --gradient: hsl(0, 80%, 86%), hsl(0, 74%, 74%);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
}

body {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-rows: 15vh 85vh;
    grid-template-areas: 'header figure' 'conteudo figure';
    overflow-y: hidden;
    background-image: url('../images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
}

header {
   display: block;
   grid-area: header;
   padding: 60px 150px;
   
}

.content-section {
    display: flex;
    flex-direction: column;
   padding: 70px 150px;
   grid-area: conteudo;
   width: 100%;
  
}

hgroup h1, hgroup h2 {
    font-size: 4.2rem;
    text-transform: uppercase;
}

hgroup h1 {
    color: var(--desaturated-red);
    font-weight: 300;
}

hgroup h2 {
    color: var(--dark-grayish-red);
    width: 450px;
}

.sign-up p {
    color: var(--desaturated-red);
    margin-top: 15px;
    line-height: 22px;
    font-size: 1rem;
    width: 450px;
}

.sign-up form {
    height: 100px;
    margin-top: 30px;
    position: fixed;
}

.sign-up form span input {
    width: 400px;
    height: 55px;
    border-radius: 30px;
    border: none;
    border: 1px solid var(--desaturated-red);
    position: fixed;
    outline: 0;
}

.sign-up form span input::placeholder {
    font-weight: 600;
    color: var(--desaturated-red);
    
}

.sign-up form span button {
    position: absolute;
    width: 100px;
    height: 55px;
    border: none;
    background: linear-gradient(to right, var(--gradient));
    border-radius: 30px;
    margin-left: 350px;
}

.sign-up form span button:focus {
    outline: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.sign-up form span button:hover {
    cursor: pointer;
}

.error-icon {
    position: absolute;
    margin-top: 15px;
    margin-left: 300px;
}

.sign-up form .transparent-p {
    position: absolute;
    top: 50%;
    color: var(--soft-red);
}

.hidden {
    display: none;
}

.active {
    display: block;
}

figure {
   grid-area: figure;
   width: 100%;
   height: 100vh;

}

figure picture img {
    height: 100%;
    width: 100%;
}

@media (max-width: 1200px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'figure' 'conteudo';
        overflow: auto;
        grid-template-rows: auto;
    }

    header {
        padding: 50px;
    }

    figure {
        width: 100%;
        height: 100%;
    }

    figure .hero {
        width: 100%;
        height: 100%;
    }

    .content-section {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-section hgroup {
        text-align: center;
        width: 100%;
    }

    .content-section hgroup h1, .content-section hgroup h2 {
        font-size: 3rem;
        width: 320px;
        margin: 0 auto;
    }


    .sign-up p {
        text-align: center;
        width: 350px;

    }

    .sign-up .form  {
        position: relative;
        width: 100%;
    }

    .sign-up .form span input {
        position: absolute;
    }

    .sign-up .form input {
        width: 320px;
    }

    .sign-up .form button {
        margin-left: 250px;
    }

    .error-icon {
        margin-left: 200px;
    }

  
}

@media (max-width: 650px){

    figure {
        margin-top: 20px;
        width: 100%;
        height: 100%;
    }

    .content-section {
        display: flex;
        flex-direction: column;
        height: 60vh;
    }

    .content-section hgroup {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 200px;
    }

    .content-section hgroup h1, .content-section hgroup h2 {
        font-size: 2rem;
        width: 100%;
    }

    .sign-up {
        width: 280px;
    }

    .content-section .sign-up p {
        font-size: 13px;
        width: 100%;
    }

    .content-section .sign-up form input {
        width: 90%;
    }

    .content-section .sign-up form button {
        margin-left: 200px;
        width: 80px;
    }

    .error-icon {
        margin-left: 170px;
    }


}

@media (max-width: 580px) {

    figure, figure picture{
        height: 320px;
        width: 100%;
    }

    figure picture .hero {
        height: 100%;
        width: 100%;
    }

    .content-section {
        display: flex;
        flex-direction: column;
        padding: 0;
        height: 380px;
    }


}
